<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_contactnew_foreground"
                android:tag="image_tag" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/contactname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nom du Contact"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/contactprenom_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prenom du Contact"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/contacttel_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Telephone du Contact"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <!--text view for our course description-->
                <!--<TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/contactdesc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description du Contact"
                    android:textColor="@color/black"
                    android:textSize="15sp" />-->
                 </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>